﻿=====================
إتفاقية استخدام خطوط Hacen 
=====================
 	 
معلومات عامة

إن Hacen يوفر هذه الخطوط للتنزيل لغرض التقييم والتجريب، أي بمعنى، أن استعمالك للخطوط محدود إلى أن تحصل على ترخيص بالأستعمال من Hacen. تستطيع استعمال هذه الخطوط طالما أنك تجربها في الأستعمال الشخصي المنزلي، إلا أنك لايمكن أن تستخدمها لأغراض تجارية دون الحصول على رخصة بذلك. لا توجد فترة محددة لمدة التجريب والتقييم، يمكنك استعمال الخطوط طالما لازلت تجربها، إلا أنه بمجرد أن تجد هذه الخطوط مفيدة ونافعة لك، فيجب أن تحصل على رخصة من Hacen لأستعمالها، في حالة أن هذه الخطوط لم تعجبك أو لم تجدها ذات فائدة، فببساطة قم بمحوها كلياً من جهازك.
لا يجوز استخدام هذه الخطوط في أي وسيلة أو أي غرض يتنافى مع تعاليم الإسلام وسنة النبي عليه الصلاة والسلام. 
 	
الحصول على الترخيص

إن الرخصة تعطيك الحق لأستعمال هذه الخطوط في جهازك أو أجهزتك الخاصة ولك أنت شخصياً بالتحديد، الخطوط لا يمكن أن تعطى للآخرين أو يتم توزيعها خارج المؤسسة أو الفرد الذي رخصت له. يمكنك الحصول على رخصة استعمال عن طريق الإتصال بنا، سنرسل لك استمارة لتزويدنا بالمعلومات الضرورية التي تساعدنا في إخراج الرخصة الملائمة لك طبقاً لطبيعة عملك أو نشاطاتك.
إن الرخصة دائمة لا تحتاج للتجديد. بحصولك على الترخيص فأنت مؤهل لتنزيل كافة الخطوط وتحديثاتها، بما فيها الخطوط المنتجة مستقبلاً. الترخيص يعني ضمنياً أننا نوفر لك الخطوط عن طريق "عقد إيجار"، أي أننا لا نبيعك الخط (البرنامج) نفسه.

فهم ماهية الخط

خطوط Hacen تم انتاجها بالكامل عن طريق عمليات فنية مكثفة، إننا نأمل أن عملائنا الكرام سيضعون في الحسبان الوقت الكثير والجهد الكبير الذي نقضيه في انتاج هذه الخطوط. إننا نعمل بصعوبة لكي نوفر لعملائنا خطوط عالية الجودة، وبالتالي فبأحترامك لهذه الأتفاقية تكون قد شجعتنا على مواصلة الإنتاج وتحسينه. فبرجاء أن تتفهم أن:
التصميم الذي يشتمل عليه ملف الخط، هو ملكية فكرية لـ Hacen، وأي نسخ أو إعادة رسم أو محاكاة شكل حروف الخط الأصلي فذلك خرق لحقوق الملكية الفكرية. مثال على ذلك: استخدام برامج تصميم وتعديل الخطوط لنسخ محارف الخط ووضعها في ملف خط آخر وإعادة تسميته.
الخطوط هي برامج كمبيوتر، صيغة الـ TTF/OTF والكود (الملف) الذي يشمل محارف الخط وتصميمه كل ذلك ملكية فكرية.
لوحة (لوحات) المحارف التي نستخدمها في خطوطنا، قد تم تطويرها خصيصاً لـ Hacen، وهي كذلك ملكية فكرية.
إننا قلقون بشأن انتهاك الملكية، وبطبيعة الحال، دعمك لنا سيساعدنا على المضي قدماً في مشروع HacenType، وكل ذلك من أجل تطوير الخطوط الطباعية العربية.
  	
صادر بتاريخ 13 ابريل 2005 / عن HacenType.

آخر تحديث 26 اكتوبر 2014

www.hacen.net/fonts