=========================================
HacenType Fonts End User License Agrement
=========================================

I. General Information

Hacen offers these fonts for download for evaluation and trial purposes, that is, your use of them is restricted until you obtain a valid license from Hacen. You can use these fonts as long as you try them in personal and home purposes, however, you CANNOT use them commercially unless you're licensed for so. There is no limitations for trial time, you can try them as much as you still evaluate them, however, once you have found them useful you MUST get a license to use them, if they weren't so, simply erase them completely.

These fonts may not be used for any purpose or in any manner inconsistent with the teachings of Islam and the Sunnah of the Prophet Peace be upon him. 

II. License

A license determines that you have the right to run these fonts in your own machine(s) for your own, fonts cannot be given away to others or used outside the business or entity they're licensed to. You can obtain your license by contacting us at (info@hacen.net), a form will be sent back to you, you will be asked to answer some questions to help us generate an appropriate license for you depending on the nature of your activities.

We offer you one-time fee perpetual license that allows you to use our fonts for as long as you comply with all terms of the license agreement. license qualifies you to download and obtain all fonts, updates and future releases for unlimited time. 

Using our fonts is licensed under leasing contract, we DO NOT sell you the font itself (software).

III. Understanding What Is A Font 

Hacen Arabic fonts are wholly made through an extensive design process, we hope that our valuable users consider the large amount of time given to produce these fonts. We work hard to provide our customers with high quality fonts, thus, by abiding by this agreement, you encourage us to keep on working better. Please understand that: 

1- The design included in the font itself (software), is copyrighted by Hacen, any copying, redrawing, or rendering to match or imitate the shape of the original font is a breach of copyright law. (Such as: Using font editors to copy the glyphs (design) of the font into other tables or formats under new names). 
2- Fonts are computer software, the TrueType format and the file (code) that includes the artistic design of the font is copyrighted. 
3- The table used in our fonts is exclusively developed for Hacen, it is also copyrighted.
 
We are concerned about piracy issues, and absolutely, your support will help us to go forward in our HacenType project for the sake of Arabic typography.

--------------------

Issued on April, 13 2005
Last updated April, 26 2014

For possible changes or updates concerning this EULA go to: http://www.hacen.net/en/font_license.html

� 2005-2014, HacenType. All Rights Reserved.
www.hacen.net/fonts
